# Environment
ENV=development

# Project
PROJECT_NAME=poc-service-python

# API
PORT=5000

#Security
ALLOWED_HOSTS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

# Kafka
KAFKA_TOPIC=topic-test
KAFKA_CONSUMER_GROUP=group-test
KAFKA_BOOTSTRAP_SERVERS=localhost:19092

# Database
POSTGRE_DATABASE_USER=poc
POSTGRE_DATABASE_PASSWORD=poc
POSTGRE_DATABASE_NAME=poc
POSTGRE_DATABASE_HOST=127.0.0.1
POSTGRE_DATABASE_PORT=5432
POSTGRE_DATABASE_SCHEMA=public
POSTGRE_DATABASE_POOL_SIZE=5

# Datadog (prod only)
DD_TRACE_AGENT_URL=
DD_ENV=production
DD_SERVICE=poc-service-python-app

# Datadog (dev/hml only)
DD_TRACE_ENABLED=false